{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnectionStr": "Data Source=[SCCBSTAXQDB1];Initial Catalog=[eTaxStatus];Persist Security Info=True;User ID=[satax];Password=[satax@2022];Max Pool Size=20000;"

    //SQL Server Full Version (Host)
    //"ConnectionStr": "Data Source=[IPADDRESS];Initial Catalog=[DBNAME];Persist Security Info=True;User ID=[USERNAME];Password=[PASSWORD];Max Pool Size=20000;"

  },
  "ConfigPath": {

    "ETDAFile": "~\\Resource\\Revenue\\ETDA\\CodeList\\",
    "ETDAProviceFileName": "ThaiISOCountrySubdivisionCode_1p0.xsd",
    "ETDACityFileName": "TISICityName_1p0.xsd",
    "ETDASubDivisionFileName": "TISICitySubDivisionName_1p0.xsd"

  }
}
