{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //SQL Server Version Express
    "ConnectionStr": "Data Source=[IPADDRESS];Initial Catalog=[DBNAME];Persist Security Info=True;User ID=[USERNAME];Password=[PASSWORD];Max Pool Size=20000;"

    //SQL Server Full Version (Host)
    //"ConnectionStr": "Data Source=[IPADDRESS];Initial Catalog=[DBNAME];Persist Security Info=True;User ID=[USERNAME];Password=[PASSWORD];Max Pool Size=20000;"

  },
  "ApiConfig": {

    //"ApiBaseAddress": "https://localhost:7274/"
    //"ApiBaseAddress": "http://172.30.190.181:8080/TEST/"
    "ApiBaseAddress": "http://172.30.190.181:8080/DEV/"

  },
  "WebConfig": {
    //"UrlEtaxAppforEmail": "https://localhost:7163/AuthSinIn/Index",
    "UrlEtaxAppforEmail": "http://172.30.190.181:80/TEST/AuthSinIn/Index",
    //"WebBaseAddress": "https://localhost:7163/"
    //"WebBaseAddress": "http://172.30.190.181:80/TEST/"
    "WebBaseAddress": "http://172.30.190.181:80/DEV/"
  },
  "Jwt": {
    "Key": "ThisisEtaxsecretkeynakrub",
    //"Issuer": "https://localhost:7274",
    //"Issuer": "http://172.30.190.181:8080/TEST",
    "Issuer": "http://172.30.190.181:8080/DEV",
    "AppKey": "6633C25B-8FDB-4C2D-B588-BBA281C2BF2B"
  }
}
